{
  "name": "cocaine-dashboard",
  "version": "2.1.0",
  "description": "Web dashboard for COCAINE (COCA) cryptocurrency",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "open": "^8.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
